{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionDB": "Server=localhost;Port=5432;Database=VanadoMachinesDB;User Id=postgres;Password=qzwge126$;"
  }
}
